<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>{{tema.title}}</title>
        <style>
            *{margin:0; padding:0}
            #warnig{width:600px; margin:100px auto 0; display:table; padding:8px; border:#BCE8F1 1px solid; color:#3A87AD; position:relative;}
            #warnig .warnig{padding:5px; border-radius:5px; color:#B94A48; background:#F2DEDE; border:1px solid #EED3D7; font-size:18px; margin:5px 0}
            #warnig h1{font-size:18px}
            #warnig p{ font-size:14px; margin:8px 0}
            h2.access{position:absolute; top:-25px; left: 0px; color:#B94A48; font-size:20px; text-transform:uppercase}
        </style>
    </head>
    <body>
        <div id="warnig">
            <h2 class="access">{{tema.aviso}}</h2>
            {{tema.aviso_user}},
            <div class="warnig">
                {{{tema.conteudo}}}
            </div>
        </div>	
    </body>
</html>